{"name":"Biglo — Big Savings, Low Bills","short_name":"Biglo","start_url":"./index.html","display":"standalone","background_color":"#f7f8f5","theme_color":"#0f9d58","icons":[{"src":"assets/img/favicon.svg","sizes":"any","type":"image/svg+xml"}]}
